{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "retenu",
    "packageName": "com.brain.retenu",
    "packageFolder": "com/brain/retenu",
    "serverPort": 8086,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NTFmMzQzYmFmNmNjZjM2YWI3OTJlMWY1MzRiZWUwYTExMDhiMWJhNjBiNzJkOGYyMWQ0ZmQ3NDZhMGVhMWIzZDNiNmRmMmM4NGRlOTgzNjBkMThmODgyMjViNmE3Y2JmNTc3M2RmOGM5MmEyZTEyYTc0YmNmODYwMzAyODM2YWQ=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1595084351370,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "sandalothier",
  "repository-name": "retenu_repo"
}
